# womakerscode-meetup-api

./: .gitignore  HELP.md  README.md  build.gradle  meetup.drawio
src/main/java/com/womakerscode/meetup/: MeetupApplication.java
src/main/java/com/womakerscode/meetup/configs/: BeanConfig.java  MQConfig.java  Properties.java  SwaggerConfig.java
src/main/java/com/womakerscode/meetup/configs/security/: ResourceServer.java
src/main/java/com/womakerscode/meetup/controller/: EventController.java  PersonController.java  RegistrationContoller.java  UserController.java
src/main/java/com/womakerscode/meetup/data/: UserDetail.java
src/main/java/com/womakerscode/meetup/exception/: BusinessException.java
src/main/java/com/womakerscode/meetup/exceptions/: BusinessException.java  GenericErrorsException.java  NotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/womakerscode/meetup/handlers/: ExceptionsHandler.java
src/main/java/com/womakerscode/meetup/model/: AddressDTO.java  AddressRequest.java  AddressResponse.java  EventDTO.java  EventRequest.java  EventResponse.java  PersonDTO.java  PersonRequest.java  PersonResponse.java  RegistrationRequest.java  RegistrationResponse.java  SendEmaillMessage.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/womakerscode/meetup/model/entity/: Address.java  Event.java  Person.java  Registration.java  RegistrationDTO.java  Role.java  Status.java  User.java
src/main/java/com/womakerscode/meetup/model/entity/dto/: AddressDTO.java  EventDTO.java  PersonDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/womakerscode/meetup/repository/: AddressRepository.java  EventRepository.java  PersonRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/womakerscode/meetup/security/: JwtConfiguration.java  JwtFilterAuthentication.java  JwtFilterValidate.java
src/main/java/com/womakerscode/meetup/service/: AddressService.java  EventService.java  PersonService.java  PublisherService.java  RegistrationService.java  UserService.java
src/main/java/com/womakerscode/meetup/service/impl/: AddressServiceImpl.java  EventServiceImpl.java  PersonServiceImpl.java  PublisherServiceImpl.java  RegistrationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  schema.sql
src/main/resources/datasets/: registration.yml
src/test/java/com/womakerscode/meetup/: MeetupApplicationTests.java
src/test/java/com/womakerscode/meetup/controller/: EventControllerTest.java  PersonControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/womakerscode/meetup/repository/: AddressRepositoryTest.java  EventRepositoryTest.java  PersonRepositoryTest.java  RegistrationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/womakerscode/meetup/service/: AddressServiceTest.java  EventServiceTest.java  PersonServiceTest.java  PublisherServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
