spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
token.password=9ebf2b42-3a5a-4193-ac50-73ea5548af28